NODE_ENV=development
PORT=8000
API_TOKEN=2df77abe-2c1b-11ea-978f-2e728ce88125
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"